kotlin.code.style=official

# Propriedades da aplicação
project_group=me.hrrocha0
project_version=1.0.0

# Propriedades de bibliotecas
ktor_version=2.3.2
exposed_version=0.41.1
sqlite_jdbc_version=3.30.1
logback_version=1.4.7